{
  "store.product": {
    "props": {
      "blockClass": ["pdp"]
    },
    "children": ["flex-layout.row#pdp"]
  },

  "flex-layout.row#pdp": {
    "props": {
      "blockClass": ["pdp-container"]
    },
    "children": ["flex-layout.col#pdp"]
  },

  "flex-layout.col#pdp": {
    "props": {
      "blockClass": ["pdp-col"]
    },
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#product-buy-together",
      "__fold__",
      "flex-layout.row#description",
      "flex-layout.row#relatedshelf",
      "flex-layout.row#productbanners"
    ]
  },

  "rich-text#avaliacoes-text": {
    "title": "Avaliações Texto",
    "props": {
      "text": "Reviews",
      "font": "t-heading-2",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },
  "shelf#related": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "related--shelf",
      "recomendation": "view",
      "orderBy": "OrderByTopSaleDESC",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 4,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "COMPRE JUNTO"
      }
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },

  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 8,
      "paddingTop": 7,
      "paddingBottom": 5,
      "blockClass": "product-main"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },
  "stack-layout": {
    "children": [
      "flex-layout.row#product-image",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "58%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical",
      "thumbnailMaxHeight": 127
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "product-content-section",
      "paddingLeft": 3,
      "paddingRight": 3
    },
    "children": [
      "vtex.store-components:product-name",
      "product-rating-summary",
      "sku-selector",
      /*custom app goes here*/
      "product-price#product-details",
      /* "product-installments#default",*/
      "flex-layout.row#buy-area",
      "shipping-simulator",
      "availability-subscriber"
    ]
  },


  "product-installments#default": {
    "props": {
      "message": "ou {installmentsNumber}x de {installmentValue} sem juros",
      "blockClass": ["pdp-installments"]
    }
  },
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "all",
      "maxItems": 10,
      "displayMode": "select",
      "visibility": "more-than-one"
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "blockClass": ["pdp"]
    }
  },

  "flex-layout.row#buy-area": {
    "children": ["flex-layout.col#buy-area1", "flex-layout.col#buy-area2"],
    "props": {
      "blockClass": "buy-area",
      "horizontalAlign": "center",
      "marginTop": 7,
      "marginBottom": 4,
      "preventHorizontalStretch":true,
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#buy-area1": {
    "children": ["product-quantity"],
    "props":{
      "verticalAlign": "middle",
      "blockClass":"pdp-buttom"
    }
  },
  "flex-layout.col#buy-area2": {
    "children": ["add-to-cart-button#pdp"],
    "props":{
      "verticalAlign": "middle"
    }
  },

  "add-to-cart-button#pdp":{
"props":{
  "text":"ADICIONAR AO CARRINHO",
  "blockClass":"btn-buy-pdp"
}
  },

  "flex-layout.row#relatedshelf": {
    "children": ["flex-layout.col#relatedshelf"]
  },

  "flex-layout.col#relatedshelf":{
"children":["recommendation-refresh#one", "recommendation-refresh#two"
]
  },
"recommendation-refresh#one":{
  "props":{
    "strategy": "SIMILAR_PRODUCTS",
    "secondaryStrategy": "MOST_POPULAR"
  }
},

"recommendation-refresh#two":{
  "props":{
    "strategy": "BEST_CHOICE",
    "secondaryStrategy": "PRICE_REDUCTION"
  }
},
  "flex-layout.row#productbanners": {
    "props": {
      "marginBottom": 8,
      "blockClass": ["banner-product"]
    },
    "children": ["flex-layout.col#banner1", "flex-layout.col#banner2"]
  },
  "flex-layout.col#banner1": {
    "children": ["image#banner1"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "banner-prod",
      "marginLeft": 4,
      "marginRight": 4
    }
  },
  "flex-layout.col#banner2": {
    "children": ["image#banner2"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "banner-prod",
      "marginLeft": 4,
      "marginRight": 4
    }
  },
  "image#banner1": {
    "props": {
      "src": "/arquivos/Group8.png",
      "maxHeight": 794
    }
  },
  "image#banner2": {
    "props": {
      "src": "/arquivos/Group10.png",
      "maxHeight": 794
    }
  },

  "flex-layout.row#product-buy-together":{
    "children": ["flex-layout.col#product-buy-together"]
  },

  "flex-layout.col#product-buy-together":{
"children":[
  "recommendation-buy-together"
]
  },

  "flex-layout.row#description": {
    "children": ["flex-layout.col#description"],
    "props": {
      "blockClass": ["product-description"]
    }
  },
  "flex-layout.col#description": {
    "children": ["product-description" /*aqui vem reviews*/]
  },

 

  "disclosure-layout#reviews": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#reviews", "disclosure-content#reviews"]
  },
  "disclosure-trigger#reviews": {
    "children": ["rich-text#reviewsTitle", "disclosure-state-indicator"],
    "props": {
      "blockClass": "store-spec",
      "as": "div"
    }
  },
  "disclosure-content#reviews": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["product-reviews"]
  },
  "rich-text#reviewsTitle": {
    "props": {
      "text": "Avaliações"
    }
  },

  "flex-layout.row#specs": {
    "children": ["tab-layout#specs"],
    "props": {
      "marginTop": 7,
      "marginBottom": 7
    }
  },
  "tab-layout#specs": {
    "children": [
      "rich-text#spectitle",
      "tab-list#specsnames",
      "tab-content#speccontents"
    ],
    "props": {
      "blockClass": "tab-style"
    }
  },
  "rich-text#spectitle": {
    "props": {
      "text": "ESPECIFICAÇÕES TÉCNICAS",
      "font": "t-heading-3",
      "textPosition": "LEFT",
      "textAlign": "LEFT",
      "blockClass": "sectorTitle"
    }
  },
  "tab-list#specsnames": {
    "children": ["tab-list.item#descricao", "tab-list.item#especificacao"]
  },
  "tab-list.item#descricao": {
    "props": {
      "blockClass": "tab-style-item",
      "tabId": "description",
      "label": "Descrição"
    }
  },
  "tab-list.item#especificacao": {
    "props": {
      "blockClass": "tab-style-item",
      "tabId": "specs",
      "label": "Especificação"
    }
  },
  "tab-content#speccontents": {
    "children": ["tab-content.item#descricao"]
  },
  "tab-content.item#descricao": {
    "children": ["product-description"],
    "props": {
      "tabId": "description"
    }
  },

  "flex-layout.row#reviews": {
    "props": {
      "marginBottom": 3,
      "blockClass": "reviews-container"
    },
    "children": ["rich-text#avaliacoes-text", "product-reviews"]
  }
}
